BUNDLE_ANALYZE=false
ENVIRONMENT_NAME=local

# Your current space ID: https://www.contentful.com/help/find-space-id/
NEXT_PUBLIC_CONFIG_CONTENTFUL_SPACE_ID=

# Your current space Content Delivery API access token: https://www.contentful.com/developers/docs/references/content-delivery-api/
NEXT_PUBLIC_CONFIG_CONTENTFUL_DELIVERY_API_TOKEN=

# Your current space Content Preview API access token: https://www.contentful.com/developers/docs/references/content-preview-api/
NEXT_PUBLIC_CONFIG_CONTENTFUL_PREVIEW_API_TOKEN=

# Metadata for SEO
NEXT_PUBLIC_CONFIG_CONTENTFUL_META_URL=http://localhost:3000
NEXT_PUBLIC_CONFIG_CONTENTFUL_META_TITLE=
NEXT_PUBLIC_CONFIG_CONTENTFUL_META_DESCRIPTION=
